<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #increase {
            background-color: green;
            color: white !important;
            margin-left: 70px;
        }
        #decrease {
            background-color: red;
            color: white !important;
        }
        button {
            width: 40px;
            height: 30px;
            border: none;
            border-radius: 8px;
        }
        p {
            font-size: 15px;
        }
        #increase:hover {
            transform: scale(1.1);
            background-color: rgb(2, 118, 2);
        }
        #decrease:hover {
            transform: scale(1.1);
            background-color: rgb(202, 5, 5);
        }
    </style>
</head>

<body>
    <p id="text">Chữ sẽ thay đổi kích thước khi bấm nút</p>
    <button id="increase">+</button>
    <button id="decrease">-</button>
    <script src="./bt6-ss32.js"></script>
</body>

</html>